org.nrg.Role=ContainerManager
org.nrg.Role.ContainerManager.key=ContainerManager
org.nrg.Role.ContainerManager.name=Container Manager
org.nrg.Role.ContainerManager.warning=WARNING: Granting this permission allows this user control over Container visibility, assigning access to containers for projects  across the entire site.
org.nrg.Role.ContainerManager.description=A user with Container Manager role can manage Containers deployed on a site.
