# container-service

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
docs/: command.md
docs/archive/: demos.md
docs/developer/: containers-logsince-api.md
docs/kubernetes/: container-service-on-kubernetes-setup.md  private-registries-with-kubernetes.md
scripts/: configure_cluster_namespace_roles.sh  create_kubeconfig.sh  set_up_kubernetes.sh
src/main/java/org/nrg/containers/api/: ContainerControlApi.java  DockerControlApi.java  KubernetesClient.java  KubernetesClientFactory.java  KubernetesClientFactoryImpl.java  KubernetesClientImpl.java  KubernetesInformer.java  KubernetesInformerImpl.java  LogType.java
src/main/java/org/nrg/containers/api/impl/: DockerControlApi.java
src/main/java/org/nrg/containers/config/: ContainersConfig.java
src/main/java/org/nrg/containers/daos/: CommandEntityRepository.java  CommandEventMappingDao.java  ContainerEntityRepository.java  DockerHubDao.java  OrchestrationEntityDao.java  OrchestrationProjectEntityDao.java
src/main/java/org/nrg/containers/events/: ContainerStatusUpdater.java  DockerStatusUpdater.java
src/main/java/org/nrg/containers/events/listeners/: BulkLaunchEventListener.java  ContainerEventListener.java  ContainerServiceWorkflowStatusEventListener.java  DockerServiceEventListener.java  ScanArchiveListenerAndCommandLauncher.java  SessionArchiveListenerAndCommandLauncher.java  SessionTransferredListener.java  WorkflowStatusEventListener.java  (+1 more)
src/main/java/org/nrg/containers/exceptions/: CommandMountResolutionException.java  CommandPreResolutionException.java  ContainerBackendException.java  ContainerServiceSecretException.java  DockerServerException.java  InvalidDefinitionException.java  NoContainerServerException.java  NoDockerServerException.java  ServiceNotFoundException.java  TaskNotFoundException.java
src/main/java/org/nrg/containers/model/: ContainerHub.java  ContainerHubPrefs.java  ContainerServer.java  ContainerServerPrefsBean.java
src/main/java/org/nrg/containers/rest/: CommandConfigurationRestApi.java  CommandEventMappingRestApi.java  CommandRestApi.java  CommandVisibilityRestApi.java  ContainerLogPollResponse.java  ContainerRestApi.java  ContainersApi.java  DockerRestApi.java  LaunchRestApi.java  OrchestrationRestApi.java
src/main/java/org/nrg/containers/secrets/: ContainerPropertiesWithSecretValues.java  EnvironmentVariableResolvedSecret.java  EnvironmentVariableSecretDestination.java  ResolvedSecret.java  ResolverFor.java  Secret.java  SecretDestination.java  SecretSource.java  SecretUtils.java  SecretValueObtainer.java  SystemPropertySecretSource.java
src/main/java/org/nrg/containers/security/: ContainerControlUserAuthorization.java  ContainerId.java  ContainerManagerUserAuthorization.java  WorkflowId.java
src/main/java/org/nrg/containers/services/: CommandActionProvider.java  CommandEventMappingService.java  CommandResolutionService.java  CommandService.java  ContainerConfigService.java  ContainerEntityService.java  ContainerFinalizeService.java  ContainerSecretService.java  ContainerService.java  DockerHubService.java  DockerServerService.java  DockerService.java  OrchestrationEntityService.java  OrchestrationProjectEntityService.java  OrchestrationService.java
src/main/java/org/nrg/containers/utils/: ContainerServicePermissionUtils.java  ContainerUtils.java  JsonDateSerializer.java  JsonStringToDateSerializer.java  KubernetesConfiguration.java
src/main/resources/config/roles/: container-role-definition.properties
src/test/java/org/nrg/containers/: CommandLaunchIntegrationTest.java  CommandResolutionTest.java  ContainerCleanupIntegrationTest.java  OrchestrationTest.java  QueueConsumerTest.java  SwarmConstraintsIntegrationTest.java  SwarmRestartIntegrationTest.java
src/test/java/org/nrg/containers/api/: DockerControlApiIntegrationTest.java  DockerControlApiTest.java  KubernetesClientTest.java
src/test/java/org/nrg/containers/config/: CommandConfig.java  CommandConfigurationRestApiTestConfig.java  CommandConfigurationTestConfig.java  CommandTestConfig.java  ContainerEntityTestConfig.java  ContainerRestApiTestConfig.java  DefaultContainerServiceTestConfig.java  DockerControlApiTestConfig.java  DockerHubEntityTestConfig.java  DockerRestApiTestConfig.java  DockerServerEntityTestConfig.java  EventPullingIntegrationTestConfig.java  HibernateConfig.java  IntegrationTestConfig.java  JmsConfig.java  LaunchRestApiTestConfig.java  MockJmsConfig.java  ObjectMapperConfig.java  OrchestrationEntityTestConfig.java  OrchestrationTestConfig.java  QueueConsumerTestConfig.java  QueueSettingsRestApiTestConfig.java  RestApiTestConfig.java
src/test/java/org/nrg/containers/jms/: JmsConsumerExceptionIntegrationTest.java  JmsConsumerExceptionTest.java  JmsExceptionIntegrationTest.java  JmsExceptionTest.java
src/test/java/org/nrg/containers/model/: CommandEntityTest.java  CommandValidationTest.java  ContainerEntityTest.java  DockerHubEntityTest.java  DockerServerEntityTest.java  OrchestrationEntityTest.java
src/test/java/org/nrg/containers/rest/: CommandConfigurationRestApiTest.java  CommandRestApiTest.java  ContainerRestApiTest.java  ContainersApiTest.java  DockerRestApiTest.java  LaunchRestApiTest.java  QueueSettingsRestApiTest.java
src/test/java/org/nrg/containers/secrets/: SecretsTest.java
src/test/java/org/nrg/containers/services/: CommandsAvailableTest.java  ContainerLogTest.java  ContainerStatusUpdateTest.java  DefaultContainerServiceTest.java  DockerServiceIntegrationTest.java
src/test/java/org/nrg/containers/utils/: BackendConfig.java  LoggingBuildCallback.java  TestingUtils.java
src/test/resources/: log4j.properties
src/test/resources/commandLaunchTest/testCommandWithGenericResourcesGpu/: debug_command_with_gpu.json
src/test/resources/commandLaunchTest/testScanUpload/: cmd.json
src/test/resources/commandResolutionTest/mountTests/: command-writable-mount.json  command.json
(+104 files in other folders)
